# COVID19_Tracker_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shatrix/coronatracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shatrix/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shatrix/coronatracker/: CountryLine.java  ListCountriesAdapter.java  MainActivity.java
app/src/main/java/com/shatrix/covid19tracker/: CountryLine.java  ListCountriesAdapter.java  ListCountriesAdapter.kt  MainActivity.java
app/src/main/java/com/shatrix/covid19tracker/datalayer/model/: CountryItem.kt
app/src/main/java/com/shatrix/covid19tracker/screens/: HomeActivity.kt
app/src/main/java/com/shatrix/covid19tracker/util/: Extensions.kt
app/src/main/res/drawable/: back_generic.xml  back_list_header.xml  back_list_item.xml  back_main.xml  back_time.xml  blue_button.xml
app/src/main/res/drawable-v24/: back_search_text.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_alt.xml  corona_main.xml  countries_list_adapter.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/shatrix/coronatracker/: ExampleUnitTest.java
app/src/test/java/com/shatrix/covid19tracker/: ExampleUnitTest.java
