<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutTopHEAD"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textViewHEAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Live Update for Coronavirus COVID-19 Global Cases"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#284452"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutTop1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back_time"
            android:layout_below="@+id/layoutTopHEAD"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Total Confirmed Cases"
                android:textColor="#006381"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="00000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCases"
                android:textSize="35dp"
                android:textAlignment="center"
                android:shadowColor="#777777"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textStyle="bold"
                android:textColor="#006381"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTop1"
            android:background="@drawable/back_real"
            android:id="@+id/layoutTop2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textViewRecoveredTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Total Recovered"
                android:textColor="#5A9100"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="00000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRecovered"
                android:textSize="35dp"
                android:shadowColor="#777777"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#5A9100"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTop2"
            android:background="@drawable/back_real"
            android:id="@+id/layoutTop3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textViewDeathsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Total Deaths"
                android:textColor="#9a0000"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="00000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDeaths"
                android:textSize="35dp"
                android:shadowColor="#777777"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#9a0000"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTop3"
            android:layout_marginTop="20dp"
            android:id="@+id/layoutTop4"
            android:orientation="horizontal" >

            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDate"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textColor="#e16915" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/btnRefresh"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <Button
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            style="@style/button_text"
            android:id="@+id/btnRefresh" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888888"
            android:textSize="10dp"
            android:textStyle="italic"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Shatrix" />

    </RelativeLayout>
</RelativeLayout>