<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@drawable/back_main"
    android:id="@+id/coronaMainSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTopHEAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHEAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="COVID-19 CORONAVIRUS Latest Global Updates"
                    android:textAlignment="center"
                    android:textColor="@color/colorTitles"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHEADSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Source: https://www.worldometers.info/coronavirus"
                    android:textAlignment="center"
                    android:textColor="@color/colorTitles"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="@color/colorHighlights"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTopCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/back_generic"
                android:orientation="vertical"
                android:paddingTop="3dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Total Confirmed Cases"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlueDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shadowColor="@color/colorShadow"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="00000"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlueDark"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTopRecovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/back_generic"
                android:orientation="vertical"
                android:paddingTop="3dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textViewRecoveredTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Total Recovered"
                    android:textAlignment="center"
                    android:textColor="@color/colorGreenDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRecovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shadowColor="@color/colorShadow"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="00000"
                    android:textAlignment="center"
                    android:textColor="@color/colorGreenDark"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTopDeaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/back_generic"
                android:orientation="vertical"
                android:paddingTop="3dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textViewDeathsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Total Deaths"
                    android:textAlignment="center"
                    android:textColor="@color/colorRedDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDeaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shadowColor="@color/colorShadow"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="00000"
                    android:textAlignment="center"
                    android:textColor="@color/colorRedDark"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/back_generic"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textCountriesHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Confirmed Cases by Country"
                    android:textAlignment="center"
                    android:textColor="@color/colorTitles"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/back_list_item"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/colCountryNameHEAD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="@drawable/back_list_cell"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="2dp"
                        android:text="Country"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/colCasesHEAD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.2"
                        android:background="@drawable/back_list_cell"
                        android:gravity="center_horizontal"
                        android:padding="2dp"
                        android:text="Cases"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/colRecoveredHEAD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.2"
                        android:background="@drawable/back_list_cell"
                        android:gravity="center_horizontal"
                        android:padding="2dp"
                        android:text="Recovered"
                        android:textAlignment="center"
                        android:textColor="@color/colorGreenDark"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/colDeathsHEAD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.2"
                        android:background="@drawable/back_list_cell"
                        android:gravity="center_horizontal"
                        android:padding="2dp"
                        android:text="Deaths"
                        android:textAlignment="center"
                        android:textColor="@color/colorRedDark"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listViewCountries"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>